<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">


		body {

			background-color: #ccf2ff;
		}

		 header {
            d
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            z-index: 1;
            align-items: center;
            top: 0;
            position: sticky;
            background-color: #007399;
        }

        header .logo{
        	display: flex;
        }

       .logo img{
       		height: 100px;
       		width: 100px;	

       }
       #f{
       	margin-top: 30px;
        margin-left: 30px;
        font-size: 30px;
        color: white;
       }

       nav a{
       	padding: 30px;
       	text-decoration: none;
       	color: white;
       }
       .nn{
       	padding-left: 40px;
        font-size: 25px;

       }
       nav a:hover{
        color: lightblue;
       	}

       .login-search a{
       	padding: 10px;
       }
       #loginn{
       	background-color: #ccf2ff;
       	border-radius: 10px;
       	color: black;
        text-decoration: none;
       }
       #loginn:hover{
        background-color: whitesmoke;
       }
       .box{
       	 background-color: #007399;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 60px;
            flex: 1;
            text-align: center;
            width: 300px;
           	height: 230px;
            font-size: 15px;
            margin-left: -100;
            color: white;



       }
       .box2{
       	 background-color:#007399;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 60px;
            flex: 1;
            text-align: center;
            width: 300px;
           	margin-left: 200px;
           	height: 230px;
            font-size: 15px;
            color: white;
         }
       .box3{
       	 background-color: #007399;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 60px;
            flex: 1;
            text-align: center;
            width: 300px;
           	margin-left: 200px;
           	height: 230px;
            font-size: 15px;
            color: white;
       }

       .box4{
         background-color: #007399;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 60px;
            flex: 1;
            text-align: center;
            width: 300px;
            margin-left: 200px;
            height: 230px;
            font-size: 15px;
            color: white;
       }
       .main1{
       	background-color: white;
       	border-radius: 8px;
       	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       	height: 190px;
       	width: 1700px;
       	justify-self: center; 
       	margin-top: 30px;
       }
       .box img{
       	width: 300px;
        margin-top: -40px;
        border: 5px solid black;
       }
       .box2 img{
       	width: 300px;
        margin-top: -40px;
        border: 5px solid black;
       }
       .box3 img{
       	width: 300px;
        margin-top: -40px;
        border: 5px solid black;
       }
        .box4 img{
        width: 300px;
        margin-top: -40px;
        border: 5px solid black;
       }
       .main2{
       	margin-left: -200px;
       	display: flex;

       }
       .slideshow-container {
        max-width: 1400px;
        position: relative;
        margin: auto;
        margin-top: 50px;
        }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.box{
   float: left;
   margin-top: 30px;
   margin-left: 40px;
}
.box2{
    float: right;
    margin-right: 970px;
    margin-top: -350px;
}
.box3{
    float: right;
    margin-top: -350px;
    margin-right: 510px;
}
.box4{
    float: right;
    margin-top: -350px;
    margin-right: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80px;
  margin-left: 0px;
}

.fa:hover {
    opacity: 0.7;
}

#sr{
    margin-left: -20px;
}
#yt{
     margin-left: 40px;
    margin-top: 40px;
    width: 880px;
    height: 500px;
}
#mp{
     margin-left: 35px;
    margin-top: 40px;
    width: 880px;
    height: 500px;
}



	</style>
</head>
<body>
	 <header>
        <div class="logo">
            <img src="logoo.png">
            <span id="f">FileUp</span>
        </div>
        <nav class="nn">
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">Help & Support</a>
        </nav>
        <div class="login-search">
            <a id="loginn" href="login.html">Login</a>
            <i class="fa fa-search"></i>
            <input id="sr" type="text" placeholder="Search">
        </div>
    </header>

    
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Folder1.avif" style="height: 500px; width: 100%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="fm2.webp" style="height: 500px; width: 100%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fm3.png" style="height: 500px; width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

   
    	
    	<!-- <div class="gallery"> -->
		
		<div class="box">
			<img src="fm1.webp">
    		<p>File management is the act of organizing, storing, naming, retrieving, and protecting your digital files. This includes documents, photos, videos, music, and any other type of data stored electronically. Effective file management keeps your digital world organized and accessible, saving you time and frustration.</p>
    	</div>

    	<div class="box2">
			<img src="fm4.webp">
    		<p>Fn today’s digital landscape, the ability to manage files and documents efficiently is essential for individuals and businesses alike. Sophisticated technology has transformed traditional storage methods into advanced file management systems  </p>
    	</div>

    	<div class="box3">
			<img src="fm5.png">
    		<p>Managing space is another reason why is file management important. Keeping track of how much space your files take up allows you to delete unnecessary files and free up valuable storage.</p>
    	</div>

    	<div class="box4">
			<img src="fm6.webp">
    		<p>A file management system has limited capabilities and is designed to manage individual or group files, such as special office documents and records. It may display report details, like owner, creation date, state of completion, and similar features useful in an office environment.</p>
    	</div>

    </div>


    <iframe id="yt" width="560" height="315" src="https://www.youtube.com/embed/E5P_zJbpQKs?si=nb4GZ6xktCI89xSm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe id="mp" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493.2650986859729!2d124.65180415184854!3d8.487634957499436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff3eb5c1060af%3A0x4500aa58979ca3b9!2sEins%20Training%20Center!5e0!3m2!1sen!2sph!4v1732722549465!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer style="background-color: #007399; color: #fff; padding: 20px 0; text-align: center;">
    <div class="footer-form">
            <div>
      <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    </div>

        </form>

        <div class="footer-links" style="margin-top: 20px;">
            <a href="#" style=" color: whitesmoke; margin-right: 15px; text-decoration: none;">Privacy Policy</a>
            <a href="#" style=" color: whitesmoke; margin-right: 15px; text-decoration: none;">Terms of Service</a>
            <a href="#" style=" color: whitesmoke; text-decoration: none;">Contact Us</a>
        </div>
    </div>

    	
    	

   

</body>
</html>